<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c144 79.162045, 2018/01/23-06:05:52        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreateDate>2021-09-19T02:00:56Z</xmp:CreateDate>
         <xmp:ModifyDate>2021-09-19T12:50:03+08:00</xmp:ModifyDate>
         <xmp:MetadataDate>2021-09-19T12:50:03+08:00</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe After Effects CC 2018 (Windows)</xmp:CreatorTool>
         <xmpDM:videoFrameRate>29.970030</xmpDM:videoFrameRate>
         <xmpDM:videoFieldOrder>Progressive</xmpDM:videoFieldOrder>
         <xmpDM:videoPixelAspectRatio>1/1</xmpDM:videoPixelAspectRatio>
         <xmpDM:audioSampleRate>48000</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:videoFrameSize rdf:parseType="Resource">
            <stDim:w>1920</stDim:w>
            <stDim:h>1080</stDim:h>
            <stDim:unit>pixel</stDim:unit>
         </xmpDM:videoFrameSize>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>990990</xmpDM:value>
            <xmpDM:scale>1/90000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <tiff:Orientation>1</tiff:Orientation>
         <xmpMM:InstanceID>xmp.iid:20e6b18e-bfc8-3d47-a0ce-2d5a764c9fde</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:20e6b18e-bfc8-3d47-a0ce-2d5a764c9fde</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:7977956a-e64d-8844-a999-8092d7f20bd7</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>aead02f3-8e92-4f72-4f53-b09b0000009e</stEvt:instanceID>
                  <stEvt:when>2021-09-19T10:01:06+08:00</stEvt:when>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e5458229-0583-a94e-b9cf-81c014bfaf88</stEvt:instanceID>
                  <stEvt:when>2021-09-19T06:41:57+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe After Effects CC 2018 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7d9dc8da-c22c-b144-a4d0-6ad9456a90f7</stEvt:instanceID>
                  <stEvt:when>2021-09-19T07:49:39+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe After Effects CC 2018 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/content</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:051572e5-e3dc-c749-86db-36a4318492d3</stEvt:instanceID>
                  <stEvt:when>2021-09-19T10:00:01+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe After Effects CC 2018 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/content</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>derived</stEvt:action>
                  <stEvt:parameters>saved to new location</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:fe1dca35-dc91-9148-8489-37e9415c2f00</stEvt:instanceID>
                  <stEvt:when>2021-09-19T10:00:01+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe After Effects CC 2018 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3b05d5ce-59da-f845-826a-b2252d32f62b</stEvt:instanceID>
                  <stEvt:when>2021-09-19T10:01:06+08:00</stEvt:when>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1c0e0615-7ccf-ed46-8357-4a95fa540bfc</stEvt:instanceID>
                  <stEvt:when>2021-09-19T10:01:06+08:00</stEvt:when>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0eb4c221-a6f9-824d-a6a6-a13a4327d265</stEvt:instanceID>
                  <stEvt:when>2021-09-19T12:50:03+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from H.264 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9fb7e83d-1932-a644-8455-561fcb24314b</stEvt:instanceID>
                  <stEvt:when>2021-09-19T12:50:03+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.1 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from H.264 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:20e6b18e-bfc8-3d47-a0ce-2d5a764c9fde</stEvt:instanceID>
                  <stEvt:when>2021-09-19T12:50:03+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:9fb7e83d-1932-a644-8455-561fcb24314b</stRef:instanceID>
            <stRef:documentID>xmp.did:9fb7e83d-1932-a644-8455-561fcb24314b</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:7977956a-e64d-8844-a999-8092d7f20bd7</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:0ef9b156-c869-f949-ab6b-d69a0dd08e7a</stRef:instanceID>
                  <stRef:fromPart>time:0d2642640f240000</stRef:fromPart>
                  <stRef:toPart>time:0d2642640f240000</stRef:toPart>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:artist>SpongeBob SquarePants Production Music</xmpDM:artist>
                  <xmpMM:InstanceID>dc089e41-57db-669c-ea42-0ae00000007c</xmpMM:InstanceID>
                  <xmpMM:DocumentID>4bcaaf46-2723-51a3-b778-ca1d0000004f</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:a424d6a2-dba8-8d43-ae68-3dc6c4960154</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-09-19T10:00:56+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-09-19T10:00:56+08:00</xmp:ModifyDate>
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Caped Crusader</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>dc089e41-57db-669c-ea42-0ae00000007c</stEvt:instanceID>
                           <stEvt:when>2021-09-19T10:00:56+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe After Effects CC 2018 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmp:CreateDate>2021-09-19T00:16:57Z</xmp:CreateDate>
                  <xmp:ModifyDate>2021-09-19T10:00:56+08:00</xmp:ModifyDate>
                  <xmp:MetadataDate>2021-09-19T10:00:56+08:00</xmp:MetadataDate>
                  <xmpDM:releaseDate>2021</xmpDM:releaseDate>
                  <xmpMM:InstanceID>e46d35f5-0275-4941-f312-f5d600000094</xmpMM:InstanceID>
                  <xmpMM:DocumentID>55e582e9-c212-18cf-e473-f5f300000067</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:b3469177-0685-1e4a-ae1e-ce9c4eb43a0c</xmpMM:OriginalDocumentID>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>479231</xmpDM:value>
                     <xmpDM:scale>1/48000</xmpDM:scale>
                  </xmpDM:duration>
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">LackeyRescued</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>e46d35f5-0275-4941-f312-f5d600000094</stEvt:instanceID>
                           <stEvt:when>2021-09-19T10:00:56+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe After Effects CC 2018 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <dc:format>application/vnd.adobe.aftereffects.comp</dc:format>
                  <xmpMM:InstanceID>xmp.iid:0ef9b156-c869-f949-ab6b-d69a0dd08e7a</xmpMM:InstanceID>
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">TheDaveSaved</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>xmp.iid:1a94685f-4045-ed4d-a81d-05ca30ebc336</stRef:instanceID>
                           <stRef:fromPart>time:0d2642640f240000</stRef:fromPart>
                           <stRef:toPart>time:0d2642640f240000</stRef:toPart>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>xmp.iid:47857925-1bd5-f448-b24a-79bdc31517f6</stRef:instanceID>
                           <stRef:fromPart>time:0d2642640f240000</stRef:fromPart>
                           <stRef:toPart>time:0d2642640f240000</stRef:toPart>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>xmp.iid:61ce5115-0932-4b40-a283-fa2da9629d9f</stRef:instanceID>
                           <stRef:fromPart>time:0d2298296f240000</stRef:fromPart>
                           <stRef:toPart>time:0d2298296f240000</stRef:toPart>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>xmp.iid:990c77c3-e9f0-4041-a882-d778706292bc</stRef:instanceID>
                           <stRef:fromPart>time:0d2642640f240000</stRef:fromPart>
                           <stRef:toPart>time:0d2642640f240000</stRef:toPart>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>xmp.iid:b62eac7f-aecf-684c-a3b9-1f6466cf05df</stRef:instanceID>
                           <stRef:fromPart>time:0d2290288f240000</stRef:fromPart>
                           <stRef:toPart>time:0d2290288f240000</stRef:toPart>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <dc:format>application/vnd.adobe.aftereffects.layer</dc:format>
                  <xmpMM:InstanceID>xmp.iid:1a94685f-4045-ed4d-a81d-05ca30ebc336</xmpMM:InstanceID>
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">caped-crusader.mp3</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>dc089e41-57db-669c-ea42-0ae00000007c</stRef:instanceID>
                           <stRef:documentID>4bcaaf46-2723-51a3-b778-ca1d0000004f</stRef:documentID>
                           <stRef:fromPart>time:0d2642640f240000</stRef:fromPart>
                           <stRef:toPart>time:0d2642640f240000</stRef:toPart>
                           <stRef:maskMarkers>All</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <dc:format>application/vnd.adobe.aftereffects.layer</dc:format>
                  <xmpMM:InstanceID>xmp.iid:47857925-1bd5-f448-b24a-79bdc31517f6</xmpMM:InstanceID>
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
                     </rdf:Alt>
                  </dc:title>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <dc:format>application/vnd.adobe.aftereffects.layer</dc:format>
                  <xmpMM:InstanceID>xmp.iid:61ce5115-0932-4b40-a283-fa2da9629d9f</xmpMM:InstanceID>
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">TransatlanticLackeyRescued.m4a</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>e46d35f5-0275-4941-f312-f5d600000094</stRef:instanceID>
                           <stRef:documentID>55e582e9-c212-18cf-e473-f5f300000067</stRef:documentID>
                           <stRef:fromPart>time:0d2298296f240000</stRef:fromPart>
                           <stRef:toPart>time:0d2298296f240000</stRef:toPart>
                           <stRef:maskMarkers>All</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <dc:format>application/vnd.adobe.aftereffects.layer</dc:format>
                  <xmpMM:InstanceID>xmp.iid:990c77c3-e9f0-4041-a882-d778706292bc</xmpMM:InstanceID>
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
                     </rdf:Alt>
                  </dc:title>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <dc:format>application/vnd.adobe.aftereffects.layer</dc:format>
                  <xmpMM:InstanceID>xmp.iid:b62eac7f-aecf-684c-a3b9-1f6466cf05df</xmpMM:InstanceID>
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">TheDaveSaved.png</rdf:li>
                     </rdf:Alt>
                  </dc:title>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>