<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c144 79.162045, 2018/01/23-06:05:52        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreateDate>2021-09-19T00:58:43Z</xmp:CreateDate>
         <xmp:ModifyDate>2021-09-19T12:41:31+08:00</xmp:ModifyDate>
         <xmp:MetadataDate>2021-09-19T12:41:31+08:00</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe After Effects CC 2018 (Windows)</xmp:CreatorTool>
         <xmpDM:videoFrameRate>29.970030</xmpDM:videoFrameRate>
         <xmpDM:videoFieldOrder>Progressive</xmpDM:videoFieldOrder>
         <xmpDM:videoPixelAspectRatio>1/1</xmpDM:videoPixelAspectRatio>
         <xmpDM:audioSampleRate>48000</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:videoFrameSize rdf:parseType="Resource">
            <stDim:w>1920</stDim:w>
            <stDim:h>1080</stDim:h>
            <stDim:unit>pixel</stDim:unit>
         </xmpDM:videoFrameSize>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>2252250</xmpDM:value>
            <xmpDM:scale>1/90000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <tiff:Orientation>1</tiff:Orientation>
         <xmpMM:InstanceID>xmp.iid:062ff75b-51e4-af4c-8063-90b56c9c1c78</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:062ff75b-51e4-af4c-8063-90b56c9c1c78</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:d788bd1d-50d1-a743-afbe-c4e05482f2d7</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>a9b44f0b-1be7-6aa2-f2e4-d9b000000096</stEvt:instanceID>
                  <stEvt:when>2021-09-19T08:59:10+08:00</stEvt:when>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e5458229-0583-a94e-b9cf-81c014bfaf88</stEvt:instanceID>
                  <stEvt:when>2021-09-19T06:41:57+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe After Effects CC 2018 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7d9dc8da-c22c-b144-a4d0-6ad9456a90f7</stEvt:instanceID>
                  <stEvt:when>2021-09-19T07:49:39+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe After Effects CC 2018 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/content</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1d8ccc98-54a9-304d-a664-4be1c4e6ef3b</stEvt:instanceID>
                  <stEvt:when>2021-09-19T08:57:54+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe After Effects CC 2018 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/content</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>derived</stEvt:action>
                  <stEvt:parameters>saved to new location</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a83f88b3-a2a5-9046-8c32-ad947fbc7683</stEvt:instanceID>
                  <stEvt:when>2021-09-19T08:57:54+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe After Effects CC 2018 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:fa07b302-6ad6-d644-a436-f35385913efc</stEvt:instanceID>
                  <stEvt:when>2021-09-19T08:59:10+08:00</stEvt:when>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:19404cf7-5c48-1949-9aed-a036d3b04d5a</stEvt:instanceID>
                  <stEvt:when>2021-09-19T08:59:10+08:00</stEvt:when>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:60cb8765-5b64-ba4b-912d-dbe12a0b682e</stEvt:instanceID>
                  <stEvt:when>2021-09-19T12:41:31+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from H.264 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:341d2dc9-6bb7-5040-a621-d8682dc36551</stEvt:instanceID>
                  <stEvt:when>2021-09-19T12:41:31+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.1 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from H.264 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:062ff75b-51e4-af4c-8063-90b56c9c1c78</stEvt:instanceID>
                  <stEvt:when>2021-09-19T12:41:31+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:341d2dc9-6bb7-5040-a621-d8682dc36551</stRef:instanceID>
            <stRef:documentID>xmp.did:341d2dc9-6bb7-5040-a621-d8682dc36551</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:d788bd1d-50d1-a743-afbe-c4e05482f2d7</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:45e0064e-104f-4249-b3ab-4ac1e3b04038</stRef:instanceID>
                  <stRef:fromPart>time:0d6006000f240000</stRef:fromPart>
                  <stRef:toPart>time:0d6006000f240000</stRef:toPart>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmp:CreateDate>2021-09-19T00:15:50Z</xmp:CreateDate>
                  <xmp:ModifyDate>2021-09-19T08:58:43+08:00</xmp:ModifyDate>
                  <xmp:MetadataDate>2021-09-19T08:58:43+08:00</xmp:MetadataDate>
                  <xmpDM:releaseDate>2021</xmpDM:releaseDate>
                  <xmpMM:InstanceID>25956791-988a-37c0-6b30-c58f00000086</xmpMM:InstanceID>
                  <xmpMM:DocumentID>01f6bc1d-52c8-4c92-67e4-037b00000059</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:6b58fda1-8011-6046-8e71-da204be88ce5</xmpMM:OriginalDocumentID>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>1176574</xmpDM:value>
                     <xmpDM:scale>1/48000</xmpDM:scale>
                  </xmpDM:duration>
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Transatlantic_Intro</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>25956791-988a-37c0-6b30-c58f00000086</stEvt:instanceID>
                           <stEvt:when>2021-09-19T08:58:43+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe After Effects CC 2018 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:artist>SpongeBob SquarePants Production Music</xmpDM:artist>
                  <xmpMM:InstanceID>dc089e41-57db-669c-ea42-0ae00000007c</xmpMM:InstanceID>
                  <xmpMM:DocumentID>4bcaaf46-2723-51a3-b778-ca1d0000004f</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:d8d9075d-e092-c642-b5f0-bd5d00cf6233</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-09-19T08:58:43+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-09-19T08:58:43+08:00</xmp:ModifyDate>
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Caped Crusader</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>dc089e41-57db-669c-ea42-0ae00000007c</stEvt:instanceID>
                           <stEvt:when>2021-09-19T08:58:43+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe After Effects CC 2018 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <dc:format>application/vnd.adobe.aftereffects.layer</dc:format>
                  <xmpMM:InstanceID>xmp.iid:0c5e2e30-6fc1-5541-95f4-c6176734f383</xmpMM:InstanceID>
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">caped-crusader.mp3</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>dc089e41-57db-669c-ea42-0ae00000007c</stRef:instanceID>
                           <stRef:documentID>4bcaaf46-2723-51a3-b778-ca1d0000004f</stRef:documentID>
                           <stRef:fromPart>time:0d6006000f240000</stRef:fromPart>
                           <stRef:toPart>time:0d6006000f240000</stRef:toPart>
                           <stRef:maskMarkers>All</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <dc:format>application/vnd.adobe.aftereffects.layer</dc:format>
                  <xmpMM:InstanceID>xmp.iid:313af896-0dac-2f45-acb3-ecb6aec90cf8</xmpMM:InstanceID>
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
                     </rdf:Alt>
                  </dc:title>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <dc:format>application/vnd.adobe.aftereffects.comp</dc:format>
                  <xmpMM:InstanceID>xmp.iid:45e0064e-104f-4249-b3ab-4ac1e3b04038</xmpMM:InstanceID>
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">IntroCutscene_Transatlantic</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>xmp.iid:0c5e2e30-6fc1-5541-95f4-c6176734f383</stRef:instanceID>
                           <stRef:fromPart>time:0d6006000f240000</stRef:fromPart>
                           <stRef:toPart>time:0d6006000f240000</stRef:toPart>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>xmp.iid:313af896-0dac-2f45-acb3-ecb6aec90cf8</stRef:instanceID>
                           <stRef:fromPart>time:0d5525520f240000</stRef:fromPart>
                           <stRef:toPart>time:0d5525520f240000</stRef:toPart>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>xmp.iid:6133b9a8-f1ae-684c-a8e6-31ea80581822</stRef:instanceID>
                           <stRef:fromPart>time:328328f240000d5878926210938f254016000000</stRef:fromPart>
                           <stRef:toPart>time:0d5878926210938f254016000000</stRef:toPart>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>xmp.iid:687c24b7-69b9-5c4e-bbfb-f1665f7101d5</stRef:instanceID>
                           <stRef:fromPart>time:0d6006000f240000</stRef:fromPart>
                           <stRef:toPart>time:0d6006000f240000</stRef:toPart>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>xmp.iid:997eea84-597c-194b-99dc-4bdfcc125b77</stRef:instanceID>
                           <stRef:fromPart>time:10160629839f254016000000d2997385802611f254016000000</stRef:fromPart>
                           <stRef:toPart>time:0d2997385802611f254016000000</stRef:toPart>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>xmp.iid:b0b51333-0088-1346-96f3-124a77bcf4ea</stRef:instanceID>
                           <stRef:fromPart>time:3667987372009f254016000000d3338534797678f254016000000</stRef:fromPart>
                           <stRef:toPart>time:2509675570322f254016000000d3338534797678f254016000000</stRef:toPart>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>xmp.iid:ecdae5cb-95a1-2946-87f4-f06186cccc12</stRef:instanceID>
                           <stRef:fromPart>time:1402166917832f254016000000d535696069709f254016000000</stRef:fromPart>
                           <stRef:toPart>time:1379804717491f254016000000d535696069709f254016000000</stRef:toPart>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <dc:format>application/vnd.adobe.aftereffects.layer</dc:format>
                  <xmpMM:InstanceID>xmp.iid:6133b9a8-f1ae-684c-a8e6-31ea80581822</xmpMM:InstanceID>
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Transatlantic_Intro.m4a</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>25956791-988a-37c0-6b30-c58f00000086</stRef:instanceID>
                           <stRef:documentID>01f6bc1d-52c8-4c92-67e4-037b00000059</stRef:documentID>
                           <stRef:fromPart>time:328328f240000d5878926210938f254016000000</stRef:fromPart>
                           <stRef:toPart>time:328328f240000d5878926210938f254016000000</stRef:toPart>
                           <stRef:maskMarkers>All</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <dc:format>application/vnd.adobe.aftereffects.layer</dc:format>
                  <xmpMM:InstanceID>xmp.iid:687c24b7-69b9-5c4e-bbfb-f1665f7101d5</xmpMM:InstanceID>
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
                     </rdf:Alt>
                  </dc:title>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <dc:format>application/vnd.adobe.aftereffects.layer</dc:format>
                  <xmpMM:InstanceID>xmp.iid:997eea84-597c-194b-99dc-4bdfcc125b77</xmpMM:InstanceID>
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">TheDespair.png</rdf:li>
                     </rdf:Alt>
                  </dc:title>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <dc:format>application/vnd.adobe.aftereffects.layer</dc:format>
                  <xmpMM:InstanceID>xmp.iid:b0b51333-0088-1346-96f3-124a77bcf4ea</xmpMM:InstanceID>
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">TheFight.png</rdf:li>
                     </rdf:Alt>
                  </dc:title>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <dc:format>application/vnd.adobe.aftereffects.layer</dc:format>
                  <xmpMM:InstanceID>xmp.iid:ecdae5cb-95a1-2946-87f4-f06186cccc12</xmpMM:InstanceID>
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">TheHands.png</rdf:li>
                     </rdf:Alt>
                  </dc:title>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>